* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css?family=Gothic+A1|Kaushan+Script|Libre+Baskerville|Lobster");

p {
  color: #6c6c6f;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #323233;
  text-transform: uppercase;
}
body {
  color: black;
  width: 100%;
  margin: auto;
  font-family: "Gothic A1", sans-serif;
  font-size: 16px;
}

h2 {
  text-align: center;
  color: green;
  font-size: 50px;
}

article {
  width: 100%;
}
footer {
  height: auto;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
}
.izq {
  margin: 25px;
}

address {
  background: grey;
  margin: 0;
}
.slider {
  padding: 25px 0px 15px 0px;
  width: 95%;
  margin: auto;
  border-radius: 10%;
  overflow: hidden;
}
.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 20s infinite alternate;
}
.slider li {
  width: 100%;
  list-style: none;
}
.slider img {
  height: 500px;
  width: 100%;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

.contenido {
  background-color: white;
  color: black;
}
.nosotros {
  background-color: rgb(109, 207, 109);
  color: green;
  font-family: sans-serif;
}
.whats {
  color: rgb(6, 179, 6);
}
form {
  margin: 30px;
  float: center;
  color: grey;
}
.galeria {
  width: 100%;
  height: 100%;
  text-decoration: none;
  border: 3px solid green;
  border-radius: 10px;
}
.flex {
  display: flex;
  flex-wrap: nowrap;
}
.ir_a {
  width: 30%;
  height: 200 px;
  margin: 1.5%;
  list-style-type: none;
}
.col_span {
  width: 30%;
  text-align: center;
  margin: 1.5%;
  font-size: 30px;
  font-size: 20px;
}
section {
  padding: 10px;
}
section p,
h3,
a {
  margin: 0px 7px;
}
.noticias {
  margin-top: 30px;
}
.shadow {
  text-shadow: 3px 3px 3px grey;
}
.title {
  font-size: 55px;
  padding-bottom: 20px;
}

.navbar-brand {
  font-weight: 700;
}
.navbar-toggler {
  background-color: rgb(109, 207, 109);
}

.navbar-nav .nav-item .nav-link {
  padding: 1.1em 1em !important;
  font-size: 120%;
  font-weight: 500;
  letter-spacing: 1px;
  color: rgb(118, 197, 0);
  font-family: "Gothic A1", sans-serif;
}
.navbar-nav .nav-item .nav-link:hover {
  color: #fed136;
}
.navbar-expand-md .navbar-nav .dropdown-menu {
  border-top: 3px solid green;
}
.dropdown-item:hover {
  background-color: green;
  color: #fff;
}
nav {
  -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
  -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
  transition: padding-top 0.3s, padding-bottom 0.3s;
  border: none;
}

.shrink {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #212529;
}
.banner {
  background-image: url("../maxresdefault.jpg");
  text-align: center;
  border-radius: 0px 0px 20px 20px;
  color: #fff;

  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.banner-text {
  padding: 200px 0 150px 0;
}
.banner-heading {
  font-family: "Lobster", cursive;
  font-size: 75px;
  font-weight: 700;
  line-height: 100px;
  margin-bottom: 30px;
  color: #fff;
}
.banner-sub-heading {
  font-family: "Libre Baskerville", serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 50px;
  color: #fff;
}

.btn-banner {
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.text-intro {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}

/* mobile view */
@media screen and (max-width: 640px) {
  .navbar-nav {
    background-color: #000;
    border-top: 3px solid #fed136;
    color: rgb(118, 197, 0);
    z-index: 1;
    margin-top: 5px;
  }
  .navbar-nav .nav-item .nav-link {
    padding: 0.7em 1em !important;
    font-size: 100%;
    font-weight: 500;
  }
  .banner-text {
    padding: 150px 0 150px 0;
  }
  .banner-heading {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .banner-sub-heading {
    font-size: 10px;
    font-weight: 200;
    line-height: 10px;
    margin-bottom: 40px;
  }
  footer {
    display: flex;
    flex-wrap: nowrap;
    justify-items: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .slider > img {
    height: 500px;
    width: 100%;
  }

  .cel {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
  }
  .principal {
    display: inline;
  }
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
  .banner-text {
    padding: 150px 0 150px 0;
  }
  .banner-sub-heading {
    font-size: 23px;
    font-weight: 200;
    line-height: 23px;
    margin-bottom: 40px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
  }
}
